user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '[$time_local] $remote_addr - $http_host - $request - $status - $request_time - $body_bytes_sent bytes\n'
                      #'upstream: {addr:$upstream_addr, status:$upstream_status, response_time:$upstream_response_time}\n' 
                      'user-agent: $http_user_agent\n';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 50M;
    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
