server {
    listen 80;
    server_name localhost;
    location / {
        rewrite ^(.*)$ https://$host$1 permanent;
    }
    #location / {
    #    root /usr/share/nginx/html;
    #}
}
server {
    #SSL 访问端口号为 443
    listen 443 ssl;
    #填写绑定证书的域名
    server_name mydomain.com;
    #证书文件名称
    ssl_certificate /etc/nginx/ca/mydomain.com.crt;
    #私钥文件名称
    ssl_certificate_key /etc/nginx/ca/mydomain.com.key;
    ssl_session_timeout 5m;
    #请按照以下协议配置
    ssl_protocols TLSv1.2 TLSv1.3;
    #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    # 所有无二级域名的地址重写为www
    rewrite ^(.*)$ https://www.mydomain.com$1 permanent;
}
server {
    #SSL 访问端口号为 443
    listen 443 ssl;
    #填写绑定证书的域名
    server_name www.mydomain.com;
    #证书文件名称
    ssl_certificate /etc/nginx/ca/mydomain.com.crt;
    #私钥文件名称
    ssl_certificate_key /etc/nginx/ca/mydomain.com.key;
    ssl_session_timeout 5m;
    #请按照以下协议配置
    ssl_protocols TLSv1.2 TLSv1.3;
    #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    # 代理到某服务
    # location / {
    #         proxy_pass http://127.0.0.1:8080;
    # }
    # 代理静态文件
    location / {
        root /usr/share/nginx/html;
    }
}